<!DOCTYPE html>

<htm>
    <head>
        <title>Textimage</title>

        <style>
            .body{
                height: 100vh;
               display: flex;
               justify-content: center;
               align-items: center;
               /* margin: 100px;
               padding: 100px; */
               background-color: white;

            }
            .textimage{
                position: relative;
                /* max-width: 100%; */
                padding-top: 10%;
                margin-left: 30%;
                width:500px

            }
            .text{
                position: absolute;
                top: 50%;
                left:30%;
                text-align: center;
                color: orange;
            font-size: 40px;
            font-weight: bold;
            }
        </style>
    </head>
   <body>
    <div   class="textimage">
        <img    src="https://media.istockphoto.com/id/178447404/photo/modern-business-buildings.jpg?s=612x612&w=0&k=20&c=MOG9lvRz7WjsVyW3IiQ0srEzpaBPDcc7qxYsBCvAUJs="  alt="not found"/>
        <div   class="text">HELLO JYOTHI WHERE ARE YOU</div>

    </div>
   </body>
</htm>